.. CPP Project Template documentation master file, created by
   sphinx-quickstart on Thu Dec 28 21:06:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C++ Project Template's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`



Table of Contents
^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   api/index
